<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <style type="text/css">
      html { height: 100% }
      body { height: 100%; margin: 0; padding: 0 }
      #map-canvas { height: 100% }
    </style>
    <script type="text/javascript"
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBFa0ilx3XJk5BXYscBjpbq8LrssatDoGE&sensor=false">
    </script>
    <script type="text/javascript">
    var center_lat = 41.3833;
    var center_lng = 2.1833;
    
    var places = [{lat:41.383088, lng:2.182089, name:'Caputxes', rating:2},
                  {lat:41.383124, lng:2.181268, name:'La Luna', rating:3},
                  {lat:41.38337, lng:2.183376, name:'Sagas', rating:0},
                  {lat:41.383784, lng:2.18505, name:'La Estrella', rating:1}];
    </script>
    <script type="text/javascript" src="map.js"></script>
  </head>
  <body>
    <div id="map-canvas"/>
  </body>
</html>